apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: chatbot-router-manager-binding
  namespace: default
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: chatbot-router-manager
subjects:
- kind: ServiceAccount
  name: chatbot-router
  namespace: default
