apiVersion: agents.algoluna.com/v1alpha1
kind: Agent
metadata:
  labels:
    app.kubernetes.io/name: agent-operator
    app.kubernetes.io/managed-by: kustomize
  name: agent-sample
spec:
  type: hello-agent
  image: localhost:32000/hello-agent:debug
  # Explicitly set runOnce for this one-shot agent
  runOnce: false
  env:
    - name: LOG_LEVEL
      value: "info"
