apiVersion: agents.algoluna.com/v1alpha1
kind: Agent
metadata:
  name: chatbot-router
spec:
  type: chatbot-router
  image: "chatbot-router:latest"
  runOnce: false
  serviceAccountName: chatbot-router
    
  # Environment configurations
  environments:
    # Local microk8s environment
    microk8s:
      registry: "localhost:32000"
